<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=2, user-scalable=no" />

    <title>Shuehi Tsuchida</title>
    <meta name="author" content="Shuhei Tsuchida" />
    <meta name="description" content="Shuhei Tsuchida's home page." />
    <meta name="keywords" content="Dance" />
    <meta name="theme-color" content="#ffffff" />
    <!-- for SEO-->
    <meta itemprop="name" content="Shuhei Tsuchida" />
    <meta itemprop="description" content="Shuhei Tsuchida's home page." />
    <meta itemprop="image" content="http://drpercy.jp/img/tsuchida.png" />

    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css" />
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }
        
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.bulleted.list {
            font-size: 1.33em;
        }
        
        .ui.list {
            font-size: 1.33em;
        }
        
        .ui.grid .ui.segment {
            padding: 2em 2em;
        }
        
        .ui.dividing.header {
            padding-top: 1em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .ui.text.container {
            padding-top: 3em;
            padding-bottom: 3em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .sample01 {
            background: linear-gradient(transparent 80%, #ffff66 70%);
        }
        
        .sample02 {
            background: linear-gradient(transparent 70%, #ffc700 80%);
        }
        
        .youtube2 {
            position: relative;
            width: 100%;
            height: 0px;
            padding-top: 52.65%;
        }
        
        .youtube2 iframe {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
        
        @media only screen and (max-width: 1200px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 50px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
</head>

<body id="root">
    <!--Hidden Header Menu-->
    <!-- <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">Home</a> 
        <a class="item">Term of Use</a>
        <a class="item">Gettring the Dataset</a> 
        <a class="item">Databse Structure</a>
        <a class="item">Data Formats</a>
        <a class="item">Database Download</a>
        <a class="item">Tasks</a>
        <a class="item">Dancer Info</a>
        <a class="item">FAQ</a>
        <a class="item">Contact / Members</a>
      </div>
    </div> -->
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="active item">Home</a>
        <a href="term_of_use.html" class="item">Terms of Use</a>
        <a href="getting_the_dataset.html" class="item">Gettring the Dataset</a>
        <a href="database_structure.html" class="item">Databse Structure</a>
        <a href="data_formats.html" class="item">Data Formats</a>
        <a href="database_download.html" class="item">Database Download</a>
        <a href="tasks.html" class="item">Tasks</a>
        <a href="dancer_info.html" class="item">Dancer Info</a>
        <a href="faq.html" class="item">FAQ</a>
        <a href="contact_members.html" class="item">Contact / Members</a>
    </div>

    <!--Page Contents-->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item"><i class="sidebar icon"></i></a>
                    <a href="index.html" class="active item">Home</a>
                    <a href="term_of_use.html" class="item">Terms of Use</a>
                    <a href="getting_the_dataset.html" class="item">Gettring
                            the Dataset</a>
                    <a href="database_structure.html" class="item">Databse
                            Structure</a>
                    <a href="data_formats.html" class="item">Data Formats</a>
                    <a href="database_download.html" class="item">Database
                            Download</a>
                    <a href="tasks.html" class="item">Tasks</a>
                    <a href="dancer_info.html" class="item">Dancer Info</a>
                    <a href="faq.html" class="item">FAQ</a>
                    <a href="contact_members.html" class="item">Contact /
                            Members</a>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned container">

                <h1 class="ui header"> aaa </h1>
                <div class="ui grid">
                    <div class="eight wide column">
                        <div class="ui segment">
                            <ol class="ui list">
                                <li>
                                    <a href="#overview" class="item">
                                            Overview
                                        </a>
                                </li>
                                <li>
                                    <a href="#how_to_get_started" class="item">
                                            How to get started
                                        </a>
                                </li>
                                <li>
                                    <a href="#acknowledgments" class="item">
                                            Acknowledgments
                                        </a>
                                </li>

                            </ol>
                        </div>
                    </div>
                </div>

                <h1 class="ui dividing header" id="overview"> Overview </h1>
                <p>
                    research regarding
                    <strong class="sample01"> a a a
                        </strong> a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                    <div class="ui bulleted list">
                        <div class="item">a</div>
                        <div class="item">tion</div>
                        <div class="item">mation</div>
                    </div>
                </p>

                <div class="ui text container">
                    <div class="youtube2">
                        <iframe src="https://www.youtube.com/embed/t5azn3nk-NI" frameborder="0" allow="accelerometer; autoplay;
                                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a

                    <div class="ui bulleted list">
                        <div class="item">multiple genres (ten major dance genres)
                        </div>
                        <div class="item">multiple dancers (solo/group dancing by 40 professional dances)</div>
                        <div class="item">multiple cameras (maximum nine video cameras around a dancer)</div>
                    </div>
                </p>

                <div class="ui text container">
                    <div class="ui large image">
                        <img src="/static/images/multiple.png">
                    </div>
                </div>

                <h1 class="ui dividing header" id="how_to_get_started"> How to get started </h1>
                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                    a a a a a a a a a a
                    <a href="database_structure.html">Dataset Structure</a>.
                </p>
                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                </p>
                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                </p>
                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                </p>
                <p>
                    <div class="ui segment">
                        <div class="header">
                            a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                        </div>
                        <div class="ui message">
                            <pre>a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
                        </pre>
                        </div>
                    </div>

                </p>
                <h1 class="ui dividing header" id="acknowledgments">
                    Acknowledgments </h1>
                <p>
                    a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
                </p>
            </div>
        </div>

        <!-- <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking The Grid, Grabs Your Attention
                </h3>
                <p>
                    Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
                </p>
                <a class="ui large button">Read More</a>
                <h4 class="ui horizontal header divider">
                    <a href="#root"> Case Studies</a>
                </h4>
                <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                <p>
                    Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
                </p>
                <a class="ui large button">I'm Still Quite Interested</a>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h1 class="ui header">Semantic UI Fixed Template</h1>
                <p>This is a basic fixed menu template using fixed size containers.
                </p>
                <p>
                    A text container is used for the main container, which is useful for single column layouts
                </p>

                <img class="ui image" src="./static/images/wireframe/media-paragraph.png" />
                <img class="ui image" src="./static/images/wireframe/paragraph.png" />
            </div>
        </div> -->
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height
                        stackable grid">
                    <div class="seven wide column">
                        <p><small>©︎2019 Shuhei Tsuchida </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            // fix menu when passed
            $(".masthead").visibility({
                once: false,
                onBottomPassed: function() {
                    $(".fixed.menu").transition("fade in");
                },
                onBottomPassedReverse: function() {
                    $(".fixed.menu").transition("fade out");
                }
            });

            // create sidebar and attach to menu open
            $(".ui.sidebar").sidebar("attach events", ".toc.item");
        });
    </script>
</body>

</html>