<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=2, user-scalable=no" />
    <meta name="description" content="AIST Dance Video Database." />
    <meta name="keywords" content="Dance, Video" />
    <meta name="author" content="Shuhei Tsuchida" />
    <meta name="theme-color" content="#ffffff" />
    <title> AIST Dance Video Database </title>
    <link rel="stylesheet" href="./index.css" />
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }
        
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.bulleted.list {
            font-size: 1.33em;
        }
        
        .ui.list {
            font-size: 1.33em;
        }
        
        .ui.grid .ui.segment {
            padding: 2em 2em;
        }
        
        .ui.dividing.header {
            padding-top: 1em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .ui.text.container {
            padding-top: 3em;
            padding-bottom: 3em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .sample01 {
            background: linear-gradient(transparent 80%, #ffff66 70%);
        }
        
        @media only screen and (max-width: 1200px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 50px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body id="root">
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="item">Home</a>
        <a href="term_of_use.html" class="active item">Terms of Use</a>
        <a href="getting_the_dataset.html" class="item">Gettring the Dataset</a>
        <a href="database_structure.html" class="item">Databse Structure</a>
        <a href="data_formats.html" class="item">Data Formats</a>
        <a href="database_download.html" class="item">Database Download</a>
        <a href="tasks.html" class="item">Tasks</a>
        <a href="dancer_info.html" class="item">Dancer Info</a>
        <a href="faq.html" class="item">FAQ</a>
        <a href="contact_members.html" class="item">Contact / Members</a>
    </div>

    <!--Page Contents-->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item"><i class="sidebar icon"></i></a>
                    <a href="index.html" class="item">Home</a>
                    <a href="term_of_use.html" class="active item">Terms of
                            Use</a>
                    <a href="getting_the_dataset.html" class="item">Gettring
                            the Dataset</a>
                    <a href="database_structure.html" class="item">Databse
                            Structure</a>
                    <a href="data_formats.html" class="item">Data Formats</a>
                    <a href="database_download.html" class="item">Database
                            Download</a>
                    <a href="tasks.html" class="item">Tasks</a>
                    <a href="dancer_info.html" class="item">Dancer Info</a>
                    <a href="faq.html" class="item">FAQ</a>
                    <a href="contact_members.html" class="item">Contact /
                            Members</a>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe segment">

            <div class="ui middle aligned container">
                <h1 class="ui header"> Terms of Use </h1>
                <div class="ui grid">
                    <div class="eight wide column">
                        <div class="ui segment">
                            <ol class="ui list">

                                <li>
                                    <a href="#disclaimers" class="item">
                                            Disclaimers
                                        </a>
                                </li>


                            </ol>
                        </div>
                    </div>
                </div>


                <p>
                    <br><br> Please fill in the [Application Form] if you decide to use our database. We are very keen to hear from people using our database.
                </p>
                <p>
                    This database is free to use for research purposes by academic institutes, companies, or an individual. Any redistribution by you of any content of the database is prohibited. If you seek the use in non-research or commercial purposes, please contact
                    us at aistdancedb@~ in advance.
                </p>
                <p>
                    Please use <strong class="sample01"> "AIST Dance Video
                            Database"</strong> or <strong class="sample01">
                            "AIST Dance DB"</strong> to mention this database and no other expression is acceptable. When mentioning the use of this database in an academic paper, please refer the following paper:
                </p>
                <p>
                    <div class="ui segment">
                        <div class="header">
                            Shuhei Tsuchida, Satoru Fukayama, Masahiro Hamasaki and Masataka Goto. AIST Dance Video Database: Multi-genre, Multi-dancer, and Multi-camera Database for Dance Information Processing. In Proceedings of the 20th International Society for Music Information
                            Retrieval Conference (ISMIR 2019), 2019.
                        </div>
                        <div class="ui message">
                            <pre>@inproceedings{aist-dance-db, 
                            author = {S. Tsuchida and S. Fukayama and M. Hamasaki and M. Goto},  
                            title = {AIST Dance Video Database: Multi-genre, Multi-dancer, and Multi-camera Database for Dance Information Processing}, 
                            booktitle = {Proceedings of the 20th International Society for Music Information Retrieval Conference, {ISMIR} 2019}, 
                            address = {Delft, Netherlands}, 
                            year = 2019,  
                            month = nov }
                        </pre>
                        </div>
                    </div>
                </p>
                <p>
                    In the case of a non-academic article which referring the paper above is inadequate, please include the following sentence, although referring the paper above is still strongly encouraged.
                    <b>"We have used the AIST Dance DB
                            https://aistdancedb.ongaaccel.jp." </b>
                </p>

                <h1 class="ui dividing header" id="disclaimers"> Disclaimers
                </h1>
                <p>
                    <div class="ui list">
                        <div class="item">
                            <div class="header">Disclaimer 1:</div>
                            We do not guarantee the quality of the data.
                        </div>
                        <div class="item">
                            <div class="header">Disclaimer 2:</div>
                            Data classification is provided to assist users. The sincerest efforts have been to describe and categorize our videos. However, as all dances are subject to individual interpretation, we cannot be held responsible for inaccuracies or mispresentations
                            of data, arising from our classification.
                        </div>
                    </div>
                </p>

            </div>
        </div>

        <!--Footer-->
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height
                        stackable grid">
                    <div class="seven wide column">
                        <p><small>©︎2019 AIST </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            // fix menu when passed
            $(".masthead").visibility({
                once: false,
                onBottomPassed: function() {
                    $(".fixed.menu").transition("fade in");
                },
                onBottomPassedReverse: function() {
                    $(".fixed.menu").transition("fade out");
                }
            });

            // create sidebar and attach to menu open
            $(".ui.sidebar").sidebar("attach events", ".toc.item");
        });
    </script>
</body>

</html>